# quickstep-workshop

./: .project  README.md  pom.xml  quickstep.properties
src/test/java/com/nature/quickstep/pageobjects/nature/: NatureHomepage.java  SearchResultsPage.java
src/test/java/com/nature/quickstep/stepdefs/nature/: NatureStepDefinitions.java
src/test/resources/cucumber/features/sample/: nature_content.feature  nature_search.feature
