<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nature</groupId>
	<artifactId>quickstep-workshop</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
		<maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
		<threads>1</threads>
		<browser>phantomjs</browser>
		<env>live</env>
		<mode>test</mode>
		<cucumberTags></cucumberTags>
	</properties>
	
	<repositories>
    <repository>
      <id>npg-releases</id>
      <url>http://ci.nature.com/artifactory/content/groups/repo</url>
    </repository>
  </repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>

				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>Execute Cucumber tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<classpathScope>test</classpathScope>
							<executable>java</executable>
							<arguments>
								<argument>-Dmode=${mode}</argument>
								<argument>-Dthreads=${threads}</argument>
								<argument>-Dbrowser=${browser}</argument>
								<argument>-Denv=${env}</argument>
								<argument>-DcucumberTags=${cucumberTags}</argument>
								<argument>-cp</argument>
								<classpath />
								<argument>com.nature.quickstep.CucumberRunner</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generate dsl report</id>
						<phase>integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<classpathScope>test</classpathScope>
							<executable>java</executable>
							<arguments>
								<argument>-cp</argument>
								<classpath />
								<argument>com.nature.quickstep.tools.curator.ReportGenerator</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>

			</plugin>

	 		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<goals>
					<goal>test-javadoc</goal>
				</goals>
				<configuration>
					<sourcepath>src/test/java/</sourcepath>
					<reportOutputDirectory>target/test-doc</reportOutputDirectory>
					<destDir>target/test-doc</destDir>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
		    <groupId>com.nature</groupId>
			<artifactId>quickstep</artifactId>
			<version>1.1.4-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
