#Properties configuring the Quickstep test framework.
#Wed Feb 26 16:19:37 EST 2014
pUrlPreamble-vm=http\://vm.
pUrlPreamble-live=http\://www.
browser=firefox
mode=test
env=live
appPath=
pUrlPreamble-nf-test=http\://nf-test.
pUrlPreamble-test-www=http\://test-www.
pUrlPreamble-local=http\://local.
pUrlPreamble-staging-www=http\://staging-www.
pUrlPreamble-sandbox=http\://naturesandbox.
